# 第一阶段：使用 Node.js 镜像构建静态文件
FROM node:10.15.3 AS builder

# 设置工作目录
WORKDIR /app

# 复制前端源代码到工作目录
COPY ./front-end /app

# 安装依赖并构建静态文件
RUN npm install && npm run build

# 第二阶段：使用 Nginx 镜像
FROM nginx:latest

# 将从第一阶段构建的静态文件复制到 Nginx 工作目录中，直接移动到/usr/share/nginx/html/可能出bug
COPY --from=builder /app/dist/ /app/dist/

# 确保所有用户都有文件的读取权限
RUN chmod -R 755 /usr/share/nginx/html/

# 使用 RUN 命令执行 shell 语句，删除原有的 /usr/share/nginx/html/ 下的文件，并将新的文件移动过去
RUN rm -rf /usr/share/nginx/html/* && mv /app/dist/* /usr/share/nginx/html/

# （可选）复制 Nginx 配置文件
# COPY ./docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
